<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Okno&#x27;s blog</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https://oknozor.github.io/blog/print.css" media="print">
      <link rel="stylesheet" href="https://oknozor.github.io/blog/poole.css">
      <link rel="stylesheet" href="https://oknozor.github.io/blog/hyde.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      

      
      
    </head>

    <body class="theme-base-0d ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog"><h1>Okno&#x27;s blog</h1></a>
                            
                            <p class="lead">Hello, I am Paul Delafosse AKA Okno, Java software developer by day
Rustacean by night. 
</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
                <div class="posts">
                    
                      <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog&#x2F;reverse-engineering-aoe2-part-1&#x2F;">
                            Reverse engineering Age of Empires II - Part I - Text Helpers
                          </a>
                        </h1>

                        <span class="post-date">2021-07-28</span>
                      </div>
                    
                      <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog&#x2F;optimize-rust-binary-size&#x2F;">
                            Optimize Rust binaries size with cargo and Semver
                          </a>
                        </h1>

                        <span class="post-date">2021-09-19</span>
                      </div>
                    
                      <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog&#x2F;one-click-away-from-release&#x2F;">
                            One click away from the next release
                          </a>
                        </h1>

                        <span class="post-date">2021-11-26</span>
                      </div>
                    
                      <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog&#x2F;write-a-pop-launcher-plugin&#x2F;">
                            Writing a stackoverflow plugin for pop-launcher
                          </a>
                        </h1>

                        <span class="post-date">2022-06-09</span>
                      </div>
                    
                      <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog&#x2F;how-to-lapce-plugin&#x2F;">
                            How to write a Lapce LSP plugin
                          </a>
                        </h1>

                        <span class="post-date">2022-10-18</span>
                      </div>
                    
                      <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog&#x2F;cocogitto-monorepository&#x2F;">
                            Announcing Cocogitto 5.3.0
                          </a>
                        </h1>

                        <span class="post-date">2023-01-20</span>
                      </div>
                    
                </div>
            
        </div>

    </body>

</html>
