<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Okno&#x27;s blog</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https://oknozor.github.io/blog/print.css" media="print">
      <link rel="stylesheet" href="https://oknozor.github.io/blog/poole.css">
      <link rel="stylesheet" href="https://oknozor.github.io/blog/hyde.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      

      
      
    </head>

    <body class="theme-base-0d ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;oknozor.github.io&#x2F;blog"><h1>Okno&#x27;s blog</h1></a>
                            
                            <p class="lead">Hello, I am Paul Delafosse AKA Okno, Java software developer by day
Rustacean by night. 
</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
<div class="post">
  <h1 class="post-title">Reverse engineering Age of Empires II - Part I - Text Helpers</h1>
  <span class="post-date">2021-07-28</span>
  <h2 id="introduction">Introduction</h2>
<p>In this blog series I will share my Ao2DE reverse engineering journey. I will try my best
to spare you all the boring details, hour of digging through AoE2 game data and abandoned github repository.</p>
<p>People have been reverse engineering Ao2 for two decade, and I wouldn't be going anywhere 
if it was not standing on those giant shoulders.</p>
<p>I won't go to deep in the actual implementation, but I will assume some basic coding knowledge along the articles.
I will use the following languages/technologies: Rust, Java, Quarkus, Postgresql. </p>
<p>The work I am doing here will be shared on GitHub under the <a href="https://github.com/scout-gg">scout.gg</a> organization.
At the moment most of our repositories are not ready to use and are still in private mode. We will release everything once
we are ready. Meanwhile, anyone wanting to contribute is more that welcome.</p>
<h3 id="memories">Memories</h3>
<p>Before going further I would like to share some reminiscence. </p>
<p>I've been playing Age of Empires for two decades now. Actually Age of Empire I is the first game I ever played. 
In 1998, we had no computer at home, so my father took me to is office from time to time to play AoE for a couple of hour. </p>
<p>In the early 2000s I used to play at one of my friend's home with his elder brother.
We were playing in separate rooms so no one can cheat looking at is opponent screen. 
Later during high school we organized 4vs4 AoE2 LANs with friends.
I was in charge of settings up the network for everyone and bringing a cracked version
of Ao2 the conquerors (don't tell Microsoft please). 
We drank beer, smoked marijuana and spammed <strong>14</strong> playing the best game ever made. </p>
<p>Evoking this memory fills me with nostalgia, and I am pretty sure most AoE2 players of my generation can relate.</p>
<h3 id="age-of-empires-versions">Age of Empires versions</h3>
<p>Since the first release of Age of Empires II in 1999 many extensions and new versions were published:</p>
<ul>
<li>The conqueror: the first expansion pack release in 2000 </li>
<li>HD Edition and its many addons (2013) 
<ul>
<li>The Forgotten</li>
<li>The African Kingdoms</li>
<li>Rise of the Rajas</li>
</ul>
</li>
<li>Definitive Edition
<ul>
<li>Lords of the West</li>
<li>Dawn of the Dukes</li>
</ul>
</li>
</ul>
<p>Along this blog post we will focus on the Definitive editions. Its the latest and most popular version. </p>
<h2 id="siege-engineers">Siege Engineers</h2>
<p>One day, my friend Alex told me he was working on an <a href="https://aoe2techtree.net">aoe2techtree</a> clone.
He started this as a hobby project to learn a new javascript framework. I was quite interested and 
when he told me how hard it was for him to collect gamedata I started to look at aoe2techtree codes 
to understand where the data came from. </p>
<p>Turns out there is developer collective dedicated to Age of Empire reverse engineers called <a href="https://aoe2.se/">Siege Engineer</a>.
The amount of amazing project going on there is just incredible. Game record analysis, techtree, game replay, modding ...
It would take an entire book to list every Ao2 related project made by those people, 
you can check their repositories <a href="https://github.com/SiegeEngineers/">here</a>.</p>
<p>After asking around where I could get the techtree data I found some usefull tools: </p>
<ul>
<li><a href="https://github.com/HSZemi/aoe2dat">aoe2dat</a> is a small C++ program to extract raw data from the game and convert
them to a giant json file (about 300Mb)</li>
<li><a href="https://github.com/Tapsa/genieutils">genieutils</a> is the backend library for ao2dat, in charge of deserializing the binary file
containing all the game data (we will talk about this later). </li>
<li><a href="https://github.com/SiegeEngineers/genie-rs">genie-rs</a> a rewrite of genieutils in rust ❤️ (Doesn't support Definitive Edition yet).</li>
</ul>
<h2 id="exploring-the-data">Exploring the data</h2>
<p>The age of Empire II De installation folder contain a file called <code>empires2_x2_p1.dat</code>, this is the grall of AoE2 reverse engineers. 
It's a binary containing about every useful information on the game: unit stats, buildings, technologies, sound, sprite location etc.</p>
<p>If you are a linux user like me and installed the game via steam you can find this file in  <code>$HOME&quot;/.steam/steam/steamapps/common/AoE2DE/resources/_common/dat/empires2_x2_p1.dat</code>. </p>
<h3 id="extracting-data-via-aoe2dat">Extracting data via aoe2dat</h3>
<p>I installed <a href="https://github.com/HSZemi/aoe2dat">aoe2dat</a> and followed the build instruction. 
After a bit of struggle with the needed library I manage to extract the game data: </p>
<pre data-lang="shell" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell "><code class="language-shell" data-lang="shell"><span>./aoe2dat &quot;$HOME&quot;/.steam/steam/steamapps/common/AoE2DE/resources/_common/dat/empires2_x2_p1.dat
</span></code></pre>
<p>aoe2dat create two file from the parsed binary: </p>
<ul>
<li><code>full.json</code>: A 258Mb json file containing all the game data</li>
<li><code>units_buildings_techs.json</code>: A digest version of the full.json file containing only 
useful information on techs, units and buildings.</li>
</ul>
<pre data-lang="json" style="background-color:#2b303b;color:#c0c5ce;" class="language-json "><code class="language-json" data-lang="json"><span>	&quot;</span><span style="color:#a3be8c;">47</span><span>&quot;: {
</span><span>		&quot;</span><span style="color:#a3be8c;">cost</span><span>&quot;: {
</span><span>			&quot;</span><span style="color:#a3be8c;">wood</span><span>&quot;: </span><span style="color:#d08770;">0</span><span>,
</span><span>			&quot;</span><span style="color:#a3be8c;">food</span><span>&quot;: </span><span style="color:#d08770;">300</span><span>,
</span><span>			&quot;</span><span style="color:#a3be8c;">gold</span><span>&quot;: </span><span style="color:#d08770;">200</span><span>,
</span><span>			&quot;</span><span style="color:#a3be8c;">stone</span><span>&quot;: </span><span style="color:#d08770;">0
</span><span>		},
</span><span>		&quot;</span><span style="color:#a3be8c;">help_converter</span><span>&quot;:</span><span style="color:#d08770;">28047</span><span>,
</span><span>		&quot;</span><span style="color:#a3be8c;">language_file_name</span><span>&quot;:</span><span style="color:#d08770;">7047</span><span>,
</span><span>		&quot;</span><span style="color:#a3be8c;">language_file_help</span><span>&quot;:</span><span style="color:#d08770;">107047</span><span>,
</span><span>		&quot;</span><span style="color:#a3be8c;">name</span><span>&quot;:&quot;</span><span style="color:#a3be8c;">Chemistry</span><span>&quot;
</span><span>	},
</span></code></pre>
<p>The above sample represent the data for the <a href="https://ageofempires.fandom.com/wiki/Chemistry">Chemistry</a> technology, 
It is quite self-explanatory apart from the <code>help_converter</code> and languages fields, 
these are actually mapping to some internationalized text in some other game files. </p>
<h3 id="getting-help-texts">Getting help texts</h3>
<p>Going on with the chemistry example, here are the acual game data we are looking for:</p>
<p><img src="https://oknozor.github.io/blog/reverse-engineering-aoe2-part-1/../images/chemistry_techtree.png" alt="chemistry" /></p>
<p>This is a screenshot of the game with the help text displayed when hoovering chemistry on the techtree. </p>
<p>To find this value in the game files, we need to list files in <code>&quot;$HOME&quot;/.steam/steam/steamapps/common/AoE2DE/resources</code></p>
<pre data-lang="shell" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell "><code class="language-shell" data-lang="shell"><span>❯ ls &quot;$HOME&quot;/.steam/steam/steamapps/common/AoE2DE/resources
</span><span>br  _common  de  en  es  fr  hi  it  jp  ko  _launcher  ms  mx  _packages  ru  tr  tw  vi  zh
</span></code></pre>
<p>Now let's explore english game content: </p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>❯ tree&quot;$HOME&quot;/.steam/steam/steamapps/common/AoE2DE/resources/en
</span><span>en
</span><span>├── campaign
</span><span>│   └── movies
</span><span>│       ├── cm1.wmv
</span><span>│       ├── ... 
</span><span>└── strings
</span><span>    ├── history
</span><span>    ├── ... 
</span><span>    └── key-value
</span><span>        ├── key-value-modded-strings-utf8.txt
</span><span>        └── key-value-strings-utf8.txt
</span></code></pre>
<p>The data we are looking for are located in <code>&quot;$HOME&quot;/.steam/steam/steamapps/common/AoE2DE/resources/en/strings/key-value/key-value-strings-utf8.txt</code>.</p>
<p>Taking a look at the file content we can see some numeric values mapping to a string content:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>1150 &quot;Victory!&quot;
</span><span>1151 &quot;Defeat!&quot;
</span><span>1152 &quot;was defeated&quot;
</span><span>1200 &quot;Ready&quot;
</span><span>1201 &quot;Computer&quot;
</span><span>1202 &quot;Empty&quot;
</span><span>1203 &quot;Loading&quot;
</span></code></pre>
<p>Now we will look for value we previously got for Chemistry in the json file produced by aoe2dat (I am using the french text here to match with my installed game). </p>
<p><strong>7047</strong>:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&quot;Chimie&quot;
</span></code></pre>
<p><strong>28047</strong>:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&quot;Développer &lt;b&gt;Chimie&lt;b&gt; (&lt;cost&gt;) \nLes unités à projectiles (excepté les unités à poudre à canon) gagnent 
</span><span>+1 de force d&#39;attaque. &lt;b&gt;&lt;i&gt; Nécessaire pour les unités poudre à canon (Canonnier à main, galion à canon, 
</span><span>canon à\nbombarde, tour de bombarde).&lt;b&gt;&lt;i&gt;&quot;
</span></code></pre>
<p>It's a match ! </p>
<p><code>107047</code> does not seem to map to anything in the text helper file, after digging the language file and comparing with other technology and unit data I found out there is actually an offset to get some other usefull help text: <code>107047 - 99000 = 8047</code>.</p>
<p><strong>8047</strong>:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&quot;Développer Chimie (+1 d&#39;attaque avec projectiles, excepté pour les unités à poudre à canon)&quot;
</span></code></pre>
<p>Hooray ! We now have the first bits and pieces to build a techtree with some textual information.</p>
<p>This concludes the first part on this series, in the next post we will create and populate a database
from ao2edat/genie extracted game data. </p>

</div>

        </div>

    </body>

</html>
